import json
import boto3

sns_client = boto3.client('sns', region_name='us-east-1') //choose region us-east-1 

def lambda_handler(event, context):
    message = event.get('message', 'Doorbell Pressed!')
    subject = event.get('subject', 'Notification Subject')
    topic_arn = 'arn:aws:sns:us-east-1:666053141685:SendNotification’ //arn from topic


    try:
        response = sns_client.publish(
            TopicArn=topic_arn,
            Message=message,
            Subject=subject
        )
        return {
            'statusCode': 200,
            'body': json.dumps('Notification sent successfully!')
        }
    except Exception as e:
        return {
            'statusCode': 500,
            'body': json.dumps(f'Error sending notification: {str(e)}')
        }
